[WTxIndCAM]
IndCAM_COM=0
IndCAM_X=361
IndCAM_Y=360
[ImageMatching]
ShapeAngleExtent=60
ShapeAngleStep=0
ShapeMetricUsePolarit=1
ShapeMinScore=70
ShapeNumMatches=1
ShapeSubPixel=1
ShapeMaxOverlap=5
ShapeGreediness=1
m_ScaleMult=1
m_ScaleAdd=0
ShapeXLDMinContrast=20
TolX=100
TolY=100
TolPhi=10
ImageRecordFolder=
ImageRecordLimit=100
SocketPort=5555
ShameMode=3
ShowInformationInCount=0
ShapeNumLevel=0
BackGroundColorRange=10
ShapeMode=1
MaxCenterDistance=10
ThresMin=220
OpenRadius=2
CloseRadius=510
InvertImage=1
CountPcb=0
OcrSaveImage=0
PlcSocketPort=10000
PlcSocketIp=192.168.1.10
[WTxIA]
FilterIndex_Open=1
[WTxDH_MER]
TriggerMode=0
ActivationRisingedge=1
DefinedUnitMillisecond=1000
DefinedMaxExposureTime=50000
DefinedMaxSnapTime=5000
ROIX=-1
ROIWidth=-1
ROIY=-1
ROIHeight=-1
DefinedReconnectTime=2000
DHV_SN=GD0170060251
ImageRotation=0
