[General]
door_stop=false
first_station=false
last=C:/Users/Administrator/Desktop/work/\x55b7\x7801\x673a/Win32/Release/1.pmd
ledbrightness=220
port_mode=0
save_close=false
utc=1534217080

[BadMark]
enabled=false
path=

[Calibration]
c0_x=671.828
c0_y=623.182
c1_x=482.251
c1_y=781.997
c2_x=401.851
c2_y=520.931
data1=?\xfffd\x1c\xfffd\xfffd
p0_x=191.336
p0_y=86.368
p1_x=187.368
p1_y=81.552
p2_x=194.032
p2_y=79.472
res_h1=964
res_w1=1292

[Code]
auto_reset=true
compare=true
enable=false
first=0001
from=1
last=0001
next=0003
prefix=F0P54S
subfix=FY9Y9Z1
total=0

[Conveyor]
speed_0=2000
speed_1=40000
speed_10=65000
speed_11=100
speed_2=50
speed_3=2000
speed_4=45000
speed_5=50
speed_6=1000
speed_7=20000
speed_8=200
speed_9=1000

[Delay]
badm=100
code=100
mark=100
outlet=5000
snap=100

[Light]
badm=30
code=30
mark=30

[Maintain]
run=133450

[Offset]
cam0_x=0
cam0_y=0
cam1_u=0
cam1_x=348.192
cam1_y=216.432
center_x=70.272
center_y=117.936
ofs_u=0.000
ofs_x=70.272
ofs_y=117.936
pm0_x=70.272
pm0_y=117.936
pm1_u=0
pm1_x=418.464
pm1_y=334.368

[Position]
makeup_x=0
makeup_y=0
mark1_x=0
mark1_y=0
mark1_z=0
mark2_x=0
mark2_y=0
mark2_z=0

[Print]
angle=0
delay=180
dist=1000
division=21
flip=false
port=COM1
reverse=false
speed=120
u=-1.5
z=-11

[PulseEquivalent0]
0=0.008
1=0.008
2=0.00078125
3=0.015

[SFC]
bound_serial=SA1600550
enabled=false
endpoint=http://localhost:18083
linename=1
mode=1
order_no=NFD59003-900
station_name=9

[Smp86x]
port1=COM4
port2=COM2
safe_z=-14
speed_index=2
speed_ratio=10
step=false

[Speed]
v0=20000
v1=200000
v10=4000
v11=150
v12=5000
v13=5000
v14=50
v2=120
v3=20000
v4=200000
v5=120
v6=1000
v7=50000
v8=50
v9=100

[Tcp]
ip=192.168.1.100
port=7000

[TimeRecord]
downchain=0
path=D:/
upchain=0

[Timer]
inteval=30
