[General]
last=D:/work/\x55b7\x7801\x673a(\x98de\x55b7)/PrintMark/111.pmd
port_mode=0
ledbrightness=31
door_stop=false
save_close=true
utc=1546426422
first_station=false

[Smp86x]
speed_index=1
port1=192.168.1.2
port2=192.168.1.3
safe_z=-14
step=false
speed_ratio=10

[PulseEquivalent0]
0=0.002
1=0.002
2=0.00078125
3=0.015

[Delay]
snap=100
mark=300
badm=100
code=100
outlet=5000

[Calibration]
res_w1=1280
res_h1=1024
c0_x=500.864
c0_y=631.134
p0_x=0
p0_y=0
c1_x=497.753
c1_y=387.716
p1_x=5
p1_y=0
c2_x=731.026
c2_y=390.969
p2_x=5
p2_y=5
data1=@ByteArray(?\x95\xf3\xd3`\0\0\0?2\xc6\x8b`\0\0\0\0\0\0\0\0\0\0\0\xbf\x31\xf4\xbe\0\0\0\0\xbf\x95\t\x9b`\0\0\0\0\0\0\0\0\0\0\0?\xce?2\xc0\0\0\0\xbf\xc6\xe8\xe\x80\0\0\0?\xf0\0\0\0\0\0\0)

[Offset]
pm0_x=472.198
pm0_y=168.428
cam0_x=557.188
cam0_y=134.564
center_x=-84.990
center_y=33.864
pm1_x=472.260
pm1_y=152.736
pm1_u=2896.800
cam1_x=560.576
cam1_y=125.964
cam1_u=2896.800
ofs_x=-88.316
ofs_y=26.772
ofs_u=0.000

[Speed]
v0=10000
v1=100000
v2=200
v3=10000
v4=100000
v5=200
v6=1000
v7=2000
v8=50
v9=5000
v10=10000
v11=150
v12=15000
v13=300000
v14=200

[Print]
dist=10000
angle=0
z=-0.875
u=36.78
port=COM4
flip=false
reverse=false
delay=0
division=15
speed=100
ink_port=COM3

[Code]
next=014V
prefix=F0P54S
subfix=FY9Y9Z1
total=20000
from=0
last=0HA7
first=0000
auto_reset=true
enable=true
compare=true

[Position]
mark1_x=581.4666748046875
mark1_y=120.5793685913086
mark1_z=2.186
mark2_x=581.4938354492188
mark2_y=76.45294189453125
mark2_z=2.186
makeup_x=0
makeup_y=0

[Tcp]
ip=192.168.1.10
port=16000
Changtext=0

[Conveyor]
speed_0=1000
speed_1=10000
speed_2=500
speed_3=1000
speed_4=10000
speed_5=500
speed_6=1000
speed_7=13100
speed_8=500
speed_9=1000
speed_10=10000
speed_11=500
XsetWide=0

[BadMark]
path=@ByteArray()
enabled=false

[Light]
mark=30
badm=30
code=30

[Timer]
inteval=30

[SFC]
endpoint=http://localhost:18083
linename=1
enabled=false
order_no=NFD59003-900
station_name=9
bound_serial=SA1600550
mode=1

[TimeRecord]
upchain=367323
downchain=17055
path=@ByteArray(D:/)

[Maintain]
run=533400
duration=360

[ink_printf]
text_number=1
text0=M ABC
text1=N 1200
text2=M FFFFF
first=N 0001
code=040020024000101
countcode=0123456789
codenum=3
ink_index=0

[PrintfMessage]
message-1=M1
message-2=
message-3=
message-4=
message-5=
message-6=
message-7=
message-8=

[ink_printf0]
text_number=2
text0=M AB
countcode=0123456789
text1=N 542
first=N 376
codenum=3
text2=T 20181211
text3=M wdqwdq
Step_current=1

[ink_printf1]
countcode=0123456789
text_number=2
text0=N 451
text1=M TB
first=N 001
codenum=3

[ink_printf2]
codenum=3
text_number=2
text0=M TC
text1=N 008
first=N 008

[test]
number=7
