[General]
last=D:/work/\x55b7\x7801\x673a/PrintMark/111.pmd
port_mode=1
ledbrightness=255
door_stop=false
save_close=true
utc=1537842416
first_station=false

[Smp86x]
speed_index=3
port1=192.168.1.2
port2=192.168.1.3
safe_z=-14
step=false
speed_ratio=10

[PulseEquivalent0]
0=0.0016
1=0.0016
2=0.00078125
3=0.025

[Delay]
snap=100
mark=100
badm=100
code=100
outlet=5000

[Calibration]
res_w1=1280
res_h1=1024
c0_x=392.077
c0_y=643.291
p0_x=0
p0_y=0
c1_x=493.118
c1_y=644.752
p1_x=0
p1_y=-5
c2_x=495.955
c2_y=525.695
p2_x=-5
p2_y=-5
data1=@ByteArray(\xbf\xa9S\xd8\xa0\0\0\0\xbf\x43\xe4:\xa0\0\0\0\0\0\0\0\0\0\0\0\xbfSP\x19\0\0\0\0?\xa5~\xb1\xc0\0\0\0\0\0\0\0\0\0\0\0\xc0\x17\xb6\xbb\xa0\0\0\0\xbf\xcb\0\xca\xe0\0\0\0?\xf0\0\0\0\0\0\0)

[Offset]
pm0_x=248.746
pm0_y=125.509
cam0_x=249.173
cam0_y=126.774
center_x=-0.427
center_y=-1.265
pm1_x=251.250
pm1_y=132.152
pm1_u=285.600
cam1_x=242.067
cam1_y=239.846
cam1_u=285.600
ofs_x=9.183
ofs_y=-107.694
ofs_u=0.000

[Speed]
v0=20000
v1=200000
v2=200
v3=20000
v4=200000
v5=120
v6=1000
v7=50000
v8=50
v9=1000
v10=40000
v11=150
v12=5000
v13=20000
v14=30

[Print]
dist=10000
angle=0
z=-0.875
u=99.55
port=
flip=false
reverse=false
delay=0
division=21
speed=120
ink_port=COM3

[Code]
next=014V
prefix=F0P54S
subfix=FY9Y9Z1
total=20000
from=0
last=0HA7
first=0000
auto_reset=true
enable=true
compare=true

[Position]
mark1_x=142.1958770751953
mark1_y=236.98809814453125
mark1_z=0
mark2_x=219.12615966796875
mark2_y=231.94064331054688
mark2_z=0
makeup_x=0
makeup_y=0

[Tcp]
ip=192.168.1.1
port=7000

[Conveyor]
speed_0=1000
speed_1=5000
speed_2=500
speed_3=1000
speed_4=1000
speed_5=1000
speed_6=1000
speed_7=1000
speed_8=600
speed_9=1000
speed_10=1000
speed_11=1000

[BadMark]
path=@ByteArray()
enabled=false

[Light]
mark=30
badm=30
code=30

[Timer]
inteval=30

[SFC]
endpoint=http://localhost:18083
linename=1
enabled=false
order_no=NFD59003-900
station_name=9
bound_serial=SA1600550
mode=1

[TimeRecord]
upchain=367323
downchain=17055
path=@ByteArray(D:/)

[Maintain]
run=309800
duration=360

[PrintfMessage]
message-1=M1
message-2=
message-3=
message-4=
message-5=
message-6=
message-7=
message-8=
index-consist=1

[ink_printf]
text_number=3
text0=M AED
text1=T 0925
text2=N 0050
first=N 0001
code=040020024000101
countcode=0123456789
codenum=4
ink_index=0
mku6000="001,1,D,0,01,1,0,0,0"

[ink_2]
text_number=3
text0=T 0925
text1=M zzz
text2=N 0050
first=N 0001
code=020040024000000
codenum=4
