<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MKU6000</class>
 <widget class="QDialog" name="MKU6000">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1472</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MKU6000</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>-230</y>
     <width>841</width>
     <height>929</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="printmark.qrc">:/2.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>781</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="printmark.qrc">:/1.png</pixmap>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="printmark.qrc"/>
 </resources>
 <connections/>
</ui>
